* {
    box-sizing: border-box
}

@media (min-width:1200px) {
    .container {
        width: 100%;
    }
}

@media (min-width:992px) {
    .container {
        width: 100%;
    }
}

@media (min-width:768px) {
    .container {
        width: 100%;
    }
}

@media (max-width:768px) {
    .input-group {
        width:1000px;
    }
}

.row {
    padding-top: 10px;
    margin-left: 0px;
    margin-right: 0px;
}

.column {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding-left: 8px;
    padding-right: 4px;
}

.card {
    box-shadow: 0 4px 8px 0 orange;
    height:auto;
}

.container {
    padding: 16px 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: white;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}